<?php

return array (
  'login' => 'Login',
  'about_us' => 'About Us',
  'buy_deal' => 'Buy Deal',
  'contact' => 'Contact Info',
  'contact_us' => 'Contact Us',
  'deal_expired' => 'Deal is expired',
  'deals_sold' => 'Deals sold',
  'discount' => 'Discount',
  'email' => 'Email',
  'enter_word_search' => 'Enter a word to search',
  'get_apps' => 'Get Apps Now',
  'get_deals_first' => 'Get deal at once',
  'latest_deals' => 'Latest Deals',
  'mail_subscribe' => 'Subscribe in our mail list',
  'money_saved' => 'Money Saved',
  'policy' => 'Privacy Policy',
  'publish_deal' => 'Publish you deal',
  'q&a' => 'Questions & Answers',
  'register' => 'Register',
  'search' => 'Search',
  'see_all' => 'See all',
  'statistics' => 'Statistics',
  'subscribe' => 'Subscribe Now',
  'terms' => 'Terms',
  'wont_share_mail' => 'We don\'t share your info with 3rd-Party',
  'logout' => 'Log out',
  'pick_cat' => 'Select a category',
  'one_point' => 'One point',
  'point' => 'Point',
  'points' => 'Points',
  'two_points' => 'Two points',
  'exclusive' => 'Exclusive',
  'catch_or_not' => 'Catch or Not',
  'rates' => 'Rates',
  'cart' => 'Cart',
  'deal_name' => 'Deal Name',
  'price' => 'Price',
  'category' => 'Category',
  'remove' => 'Remove',
  'cart_total' => 'Cart Total',
  'total_required' => 'Total Required',
  'checkout' => 'Checkout',
  'previous' => 'Previous',
  'next' => 'Next',
  'charge' => 'Credit Charge',
  'pick_bank' => 'Please pick a bank from below',
  'full_name' => 'Full Name',
  'trans_no' => 'Transaction No.',
  'amount' => 'Amount',
  'trans_date' => 'Transaction Date',
  'confirm' => 'Confirm Now',
  'bank' => 'Bank Name',
  'pay_with_credit' => 'Pay with credit',
  'current_credit' => 'Current credit',
  'remaining_credit' => 'Remaining credit',
  'pay_now' => 'Pay now',
  'insufficient' => 'Insufficient credit,charge now !',
  'total_deals' => 'Total deals',
  'edit_cart' => 'Edit cart',
  'cart_edit' => 'Edit Cart',
  'here' => 'Here !',
  'phone' => 'Phone',
  'name' => 'Name',
  'address' => 'Address',
  'got_suggestion' => 'Do you have a suggestion ?',
  'select_bank' => 'Select Bank',
  'deal_info' => 'Deal info',
  'deal_amount' => 'Deal price',
  'date' => 'Date',
  'validity' => 'Validity',
  'valid' => 'Valid',
  'not_valid' => 'Not Valid',
  'codes' => 'Deal codes',
  'num_code' => 'Numeric code',
  'bar_code' => 'Bar code',
  'back_to_my_deals' => 'Back to my deals',
  'deals_list' => 'Deals List',
  'details' => 'Details',
  'show_details' => 'Show details',
  'total_purchases' => 'Total purchases',
  'deal_price' => 'Deal price',
  'deals_count' => 'Deals count',
  'back_to_profile' => 'Back to profile',
  'total_saving' => 'Total saving',
  'faq' => 'FAQ',
  'or' => 'Or',
  'email_or_phone' => 'Email or Phone',
  'password' => 'Password',
  'forgot_password' => 'Forgot Password ?',
  'register_and_enjoy' => 'Register & enjoy our latest deals',
  'code_check' => 'Code check',
  'check' => 'Check',
  'code_owner' => 'Code owner',
  'old_price' => 'Old price',
  'new_price' => 'New price',
  'report_usage' => 'Report usage',
  'deal_location' => 'Deal location',
  'rating' => 'Rating',
  'rate_now' => 'Rate now',
  'your_rate' => 'Your rate',
  'publish_rate' => 'Publish rate',
  'expired_deal' => 'Expired Deal',
  'merchant_info' => 'Merchant info',
  'ratings' => 'Ratings',
  'similar_deals' => 'Similar deals',
  'got_question' => 'Got a question ?',
  'if_you_face_problem' => 'If you face a problem,feel free to ask',
  'get_daily_mail' => 'Get daily bulletin for emails with special services,updates,offers and more !',
  'profile' => 'Profile',
  'my_info' => 'My Info',
  'update' => 'Update',
  'my_deals' => 'My Deals',
  'favorites' => 'Favorites',
  'credit' => 'Credit',
  'contact_admin' => 'Contact adminstration',
  'city' => 'City',
  'gender' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'age' => 'Age',
  'password_confirmation' => 'Password confirmation',
  'leave_blank' => 'Leave blank if no update',
  'select_city' => 'Select a city',
  'select_gender' => 'Select a gender',
  'i_agree_on' => 'I agree on',
  'thanks' => 'Thanks for completing the purchase and we wish you to enjoy the deal',
  'add_to_cart' => 'Add to cart',
  'activate' => 'Activate your account',
  'activate_now' => 'Activate Now !',
  'code' => 'Code',
  'check_code' => 'Code Check',
  'got_questions' => 'Got any questions ?',
  'reset_password' => 'Reset Password',
  'send' => 'Send',
  'send_reset_code' => 'Send reset code',
  're_send' => 'Re send',
  'deal' => 'Deal',
  'deals' => 'Deals',
  'one_deal' => 'One Deal',
  'two_deals' => 'Two Deals',
  'view' => 'View',
  'charge_now' => 'Charge',
  'contact_now' => 'Contact',
  'charge_paytabs' => 'Paytabs Charge',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'pick_currency' => 'Pick Currency',
  'currency' => 'Currecy',
  'payment_success' => 'Payment Operation has been succeeded,Thank You !',
  'pick_pack' => 'Pick A Pack',
  'bank_trans' => 'Bank Transfer',
  'pay' => 'Pay Now',
  'change_password' => 'Change Password',
  'change' => 'Change',
  'message' => 'Message',
  'email_exists' => 'Email already exists',
  'applied_successfully' => 'You have applied as a merchant successfully,we will contact you as possible to activate your account,thanks',
  'reported_successfully' => 'Barcode reported successfully',
  'apply_as_merchant' => 'Apply As a Merchant ( Merchants only )',
  'ar_address' => 'English Address',
  'ar_desc' => 'Arabic Description',
  'ar_name' => 'Arabic Name',
  'en_address' => 'English Address',
  'en_desc' => 'English Description',
  'en_name' => 'English Name',
  'in_charge' => 'Person In charge',
  'in_charge_phone' => 'Person In charge phone',
  'location' => 'Location',
  'owner' => 'Owner',
  'owner_phone' => 'Owner Phone',
  'website_link' => 'Website Link',
  'not_required' => 'Not required',
  'apply' => 'Apply Now',
  'deal_terms' => 'Deal Terms & Conditions',
  'merchant_terms' => 'Merchant Terms',
  'error_payment' => 'Sorry,the transaction process has failed,please try again',
  'payment_error' => 'Sorry,an error occurred with the payment process,please try again',
  'and' => '&',
  'i_signed' => 'and signed it',
  'phone_start' => 'Phone with county code 966',
  'payment_canceled' => 'Sorry,you canceled the payment process,please try again',
  'bank_charge_requested' => 'Request send successfully,points will be added to y our credit once the administration accept your request,please wait',
  'amount_required' => 'Sorry,the amount is required',
  'bank_required' => 'Sorry,bank is required',
  'date_required' => 'Sorry,the date is required',
  'off_limits_deal' => 'Sorry,your purchasing for this deal exceeded the limits',
  'insufficient_credit' => 'Sorry,your credit is insuffecient',
  'purchased_successfully' => 'Purchased successfully',
  'trans_no_required' => 'Sorry,the transfer no. is requried',
  'partners' => 'Success Partners',
  'added_favorite' => 'Added to favorites',
  'deleted_favorite' => 'Removed from favorites',
  'pack' => 'Pack',
  'iban' => 'iban',
  'number' => 'Number',
  '0_deals' => '0 Deals',
  '0_points' => '0 Points',
  'bank_invalid' => 'Sorry,the bank is invalid',
  'date_date' => 'Sorry,transfer date is invalid',
  'deal_exceed_limits' => 'Sorry,you exceeded the limit for a deal',
  'expired_deal_deleted' => 'Sorry,there was an expired deal in cart,and it was deleted,please try again',
  'name_required' => 'Name required',
  'no_enough_credit' => 'Sorry,not enough credit',
  'pack_invalid' => 'Sorry,pack is invalid',
  'pack_required' => 'Pack is required',
  'purchase_success' => 'Deal purchased successfully',
  'request_sent_wait_to_confirm' => 'Request send successfully,points will be added once the admin approve your request,please wait',
  'trans_no_invalid' => 'Transfer no. is invalid,must be a number',
  'expired' => 'Expired subscription',
  'expire_at' => 'Expire at',
  'added' => 'Added successfully',
  'deleted' => 'Deleted successfully',
  'cost' => 'Cost',
  'account_suspended' => 'Account is suspended,please verify',
  'please_login' => 'Please login',
  'password_changed_please_login' => 'Password changed successfully,please login',
  'registered_please_verify' => 'Registered successfully,please verify',
  'user_not_found' => 'User not found',
  'account_blocked_contact_admin' => 'Sorry,account is blocked by the adminstration',
  'account_suspended_please_verify' => 'Account is suspended,please verify',
  'code_sent_please_verify' => 'Code sent,please verify',
  'invalid_code' => 'Sorry,the code is invalid',
  'invalid_data' => 'Sorry,invalid data',
  'expired_subscription' => 'Sorry,you subscription is expired,please renew your subscription',
  'choose_from_below' => 'Choose from below',
  'field_invalid' => 'Field is invalid',
  'field_required' => 'Field is required',
  'local' => 'Local Store',
  'merchant_type' => 'Merchant Type',
  'online' => 'Online Store',
  'accept_terms_first' => 'Please accept terms & privacy conditions first',
  'field_exists' => 'Field value already exists',
  'field_min_6' => 'Password must be 6 digits atleast',
  'phone_exists' => 'Phone already exists',
  'status' => 'Status',
  'total' => 'Total',
  'total_confirmed_transfers' => 'Total confirmed transfers',
  'transfers_list' => 'Transfers List',
  'trans_name' => 'Account Name',
  'approved' => 'Approved',
  'awaiting' => 'Awaiting',
  'bank_transfers' => 'Bank Transfers',
  'canceled' => 'Canceled',
  'online_transfers' => 'Online Transfers',
  'paypal' => 'Paypal',
  'paytabs' => 'Paytabs',
  'my_transfers' => 'Subscriptions & Receipts',
  'platform' => 'Platform',
  'type' => 'Type',
  'map_location' => 'Map location',
  'deal_suspended' => 'Sorry,deal is suspended',
  'limit_used' => 'Sorry,you already exceeded the limit for this deal',
  'no_barcodes_left' => 'Sorry,no codes left for this deal,try again later',
);
