<?php

return array (
  'login' => 'تسجيل الدخول',
  'terms' => 'شروط الإستخدام',
  'q&a' => 'أسئلة و أجوبة',
  'register' => 'إنشاء حساب',
  'enter_word_search' => 'أدخل كلمة للبحث',
  'search' => 'البحث',
  'latest_deals' => 'أحدث الصفقات',
  'see_all' => 'مشاهدة الكل',
  'discount' => 'التوفير',
  'buy_deal' => 'شراء الصفقة',
  'deal_expired' => 'الصفقة انتهت',
  'mail_subscribe' => 'إشترك في القائمة البريدية',
  'get_deals_first' => 'إحصل علي الصفقات أول بأول',
  'email' => 'البريد الإلكتروني',
  'subscribe' => 'إشترك الآن',
  'wont_share_mail' => 'نحن لا نشارك بياناتك مع طرف ثالث',
  'get_apps' => 'إحصل علي التطبيقات الآن',
  'contact' => 'معلومات الإتصال',
  'about_us' => 'معلومات عنا',
  'contact_us' => 'إتصل بنا',
  'policy' => 'سياسة الخصوصية',
  'publish_deal' => 'إنشر صفقتك معنا',
  'statistics' => 'الإحصائيات',
  'deals_sold' => 'صفقات مباعة',
  'money_saved' => 'مبالغ تم توفيرها',
  'logout' => 'تسجيل الخروج',
  'pick_cat' => 'إختر قسم',
  'point' => 'نقطة',
  'one_point' => 'نقطة واحدة',
  'two_points' => 'نقطتان',
  'points' => 'نقاط',
  'exclusive' => 'حصري',
  'catch_or_not' => 'يا تلحق يا ما تلحق',
  'rates' => 'تقييمات',
  'cart' => 'السلة',
  'cart_total' => 'إجمالي السلة',
  'category' => 'القسم',
  'checkout' => 'إتمام الشراء',
  'deal_name' => 'إسم الصفقة',
  'price' => 'السعر',
  'remove' => 'حذف',
  'total_required' => 'إجمالي المطلوب',
  'previous' => 'السابق',
  'next' => 'التالي',
  'trans_no' => 'رقم العملية',
  'trans_date' => 'تاريخ العملية',
  'amount' => 'المبلغ',
  'charge' => 'شحن الرصيد',
  'confirm' => 'التأكيد الآن',
  'full_name' => 'الإسم بالكامل',
  'pick_bank' => 'إختر بنك من الآتي من فضلك',
  'bank' => 'إسم البنك',
  'current_credit' => 'الرصيد الحالي',
  'edit_cart' => 'تعديل السلة',
  'insufficient' => 'الرصيد غير كافي,إشحن الآن !',
  'pay_now' => 'إدفع الآن',
  'pay_with_credit' => 'إدفع من الرصيد',
  'remaining_credit' => 'الرصيد المتبقي',
  'total_deals' => 'إجمالي الصفقات',
  'cart_edit' => 'تعديل السلة',
  'address' => 'العنوان',
  'got_suggestion' => 'هل لديك إقتراح ؟',
  'here' => 'هنا !',
  'name' => 'الإسم',
  'phone' => 'الهاتف',
  'select_bank' => 'إختر البنك',
  'validity' => 'الصلاحية',
  'valid' => 'صالح',
  'back_to_my_deals' => 'العودة لمشترياتي',
  'bar_code' => 'البار كود',
  'codes' => 'أكواد الصفقة',
  'date' => 'التاريخ',
  'deal_amount' => 'قيمة الصفقة',
  'deal_info' => 'تفاصيل الصفقة',
  'not_valid' => 'غير صالح',
  'num_code' => 'الكود الرقمي',
  'back_to_profile' => 'العودة لملفي الشخصي',
  'deal_price' => 'سعر الصفقة',
  'deals_count' => 'عدد الصفقات',
  'deals_list' => 'قائمة مشترياتي',
  'details' => 'التفاصيل',
  'show_details' => 'عرض التفاصيل',
  'total_purchases' => 'إجمالي المشتريات',
  'total_saving' => 'التوفير الكلي',
  'faq' => 'الأسئلة الشائعة',
  'or' => 'أو',
  'email_or_phone' => 'البريد الإلكتروني أو الهاتف',
  'forgot_password' => 'نسيت كلمة المرور ؟',
  'password' => 'كلمة المرور',
  'register_and_enjoy' => 'أنشىء حسابك الان معنا و استمتع بجديد الصفقات',
  'check' => 'التحقق',
  'code_check' => 'التحقق من الكود',
  'code_owner' => 'صاحب الكود',
  'new_price' => 'السعر الجديد',
  'old_price' => 'السعر القديم',
  'report_usage' => 'الإبلاغ عن الإستخدام',
  'get_daily_mail' => 'احصل على النشرة اليومية للبريد الإلكتروني مع الخدمات الخاصة، والتحديثات، عروض وأكثر !',
  'deal_location' => 'موقع الصفقة',
  'expired_deal' => 'صفقة منتهية',
  'got_question' => 'هل لديك سؤال ؟',
  'if_you_face_problem' => 'إذا كنت تواجه أي أسئلة، لا تتردد في طرحها.',
  'merchant_info' => 'معلومات التاجر',
  'publish_rate' => 'إنشر التقييم',
  'rate_now' => 'قيم الآن',
  'rating' => 'التقييم',
  'ratings' => 'تقييمات',
  'similar_deals' => 'صفقات مشابهة',
  'your_rate' => 'تقييمك',
  'contact_admin' => 'التواصل مع الإدارة',
  'credit' => 'الرصيد',
  'favorites' => 'المفضلة',
  'my_deals' => 'صفقاتي',
  'my_info' => 'بياناتي',
  'profile' => 'الملف الشخصي',
  'update' => 'تعديل',
  'age' => 'العمر',
  'city' => 'المدينة',
  'female' => 'إنثي',
  'gender' => 'الجنس',
  'leave_blank' => 'إتركه فارغاً إذا لم ترد التعديل',
  'male' => 'ذكر',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'select_city' => 'إختر مدينة',
  'select_gender' => 'إختر الجنس',
  'i_agree_on' => 'أنا أوافق علي',
  'thanks' => 'شكرا على اتمام عملية الدفع و الشراء و نتمنى لكم الاستمتاع بالصفقة',
  'add_to_cart' => 'إضافة إلي السلة',
  'activate' => 'فعل حسابك',
  'code' => 'الكود',
  'activate_now' => 'فعل الآن !',
  'send_reset_code' => 'إرسال كود التعيين',
  'send' => 'إرسال',
  'reset_password' => 'تعيين كلمة المرور',
  'check_code' => 'التحقق من الكود',
  'got_questions' => 'هل لديك أسئلة ؟',
  're_send' => 'إعادة إرسال',
  'one_deal' => 'صفقة واحدة',
  'two_deals' => 'صفقتان',
  'deal' => 'صفقة',
  'deals' => 'صفقات',
  'view' => 'مشاهدة',
  'charge_now' => 'شحن',
  'contact_now' => 'تواصل',
  'pick_currency' => 'إختر عملة',
  'charge_paytabs' => 'شحن باي تابز',
  'first_name' => 'الإسم الأول',
  'last_name' => 'الإسم الأخير',
  'currency' => 'العملة',
  'payment_success' => 'عملية الدفع تمت بنجاح,شكراً لك !',
  'pick_pack' => 'إختر باقة',
  'bank_trans' => 'تحويل بنكي',
  'pay' => 'الدفع الآن',
  'change_password' => 'تغيير كلمة المرور',
  'change' => 'تغيير',
  'message' => 'الرسالة',
  'applied_successfully' => 'لقد تقدمت ك تاجر بنجاح,سوف نتواصل معك بأسرع وقت ممكن لتفعيل حسابك وشكرا',
  'email_exists' => 'البريد الإلكتروني موجود من قبل',
  'phone_exists' => 'الهاتف موجود من قبل',
  'reported_successfully' => 'تم التبليغ عن الباركود بنجاح',
  'apply_as_merchant' => 'تقدم ك تاجر ( للتجار فقط )',
  'ar_name' => 'الإسم بالعربية',
  'en_name' => 'الإسم بالإنجليزية',
  'ar_desc' => 'الوصف بالعربية',
  'en_desc' => 'الوصف بالإنجليزية',
  'ar_address' => 'العنوان بالعربية',
  'en_address' => 'العنوان بالإنجليزية',
  'owner' => 'مالك المتجر',
  'owner_phone' => 'هاتف المالك',
  'in_charge' => 'الشخص المسئول',
  'in_charge_phone' => 'هاتف الشخص المسئول',
  'location' => 'الموقع',
  'website_link' => 'الموقع الإلكتروني',
  'not_required' => 'غير إلزامي',
  'apply' => 'تقدم الآن ك تاجر',
  'deal_terms' => 'شروط الصفقة و أحكامها',
  'merchant_terms' => 'شروط و أحكام التجار',
  'error_payment' => 'معذرة,عملية الدفع غير ناجحة,الرجاء المحاولة مرة أخري',
  'payment_error' => 'عفواً,لقد حدث خطأ أثناء عملية الدفع,الرجاء المحاولة مرة أخري',
  'i_signed' => 'ووقعت عليها',
  'and' => 'و',
  'phone_start' => 'الجوال بصيغة مفتاح البلد 966',
  'payment_canceled' => 'عفواً,لقد ألغيت عملية الدفع,الرجاء المحاولة مرة أخري',
  'bank_charge_requested' => 'تم إرسال الطلب بنجاح,سيتم إضافة النقاط للرصيد فور موافقة الإدارة علي الطلب,رجاء الإنتظار',
  'bank_required' => 'عفواً,البنك مطلوب',
  'trans_no_required' => 'عفواً,رقم التحويل مطلوب',
  'amount_required' => 'عفواً,المبلغ مطلوب',
  'date_required' => 'عفواً,التاريخ مطلوب',
  'off_limits_deal' => 'عفواً,لقد تعديت الحد المسموح للصفقة',
  'purchased_successfully' => 'تم الشراء بنجاح',
  'insufficient_credit' => 'عفواً,الرصيد غير كافي',
  'partners' => 'شركاء النجاح',
  'added_favorite' => 'تمت الإضافة إلي المفضلة',
  'deleted_favorite' => 'تم الحذف من المفضلة',
  'pack' => 'الباقة',
  'number' => 'رقم',
  'iban' => 'أي بان',
  '0_points' => '0 نقاط',
  '0_deals' => '0 صفقات',
  'request_sent_wait_to_confirm' => 'تم إرسال الطلب بنجاح,سيتم إضافة النقاط للرصيد فور موافقة الإدارة علي الطلب,رجاء الإنتظار',
  'purchase_success' => 'تم شراء الصفقة بنجاح',
  'deal_exceed_limits' => 'عفواً,لقد تحديت الحد المسموح لشراء صفقة',
  'expired_deal_deleted' => 'عفواً,يوجد صفقة منتهية في السلة و تم حذفها,الرجاء المحاولة مرة أخري',
  'name_required' => 'الإسم مطلوب',
  'bank_invalid' => 'عفواً,البنك غير صحيح',
  'trans_no_invalid' => 'عفواً,رقم التحويل غير صحيح,لا بد أن يكون رقم',
  'pack_required' => 'الباقة مطلوبة',
  'pack_invalid' => 'عفواً,الباقة غير صحيحة',
  'date_date' => 'عفواً,التاريخ غير صحيح',
  'no_enough_credit' => 'عفواً,لا يوجد رصيد كافي',
  'expired' => 'إشتراك منتهي',
  'expire_at' => 'ينتهي في',
  'added' => 'تمت الإضافة بنجاح',
  'deleted' => 'تم الحذف بنجاح',
  'cost' => 'التكلفة',
  'please_login' => 'الرجاء تسجيل الدخول',
  'account_suspended' => 'عفواً,الحساب موقوف,الرجاء التفعيل',
  'invalid_data' => 'عفواً,بيانات خاطئة',
  'user_not_found' => 'عفواً,المستخدم غير موجود',
  'account_blocked_contact_admin' => 'عفواً,الحساب موقوف من قبل الإدارة',
  'account_suspended_please_verify' => 'عفواً,الحساب موقوف,الرجاء التفعيل',
  'code_sent_please_verify' => 'تم إرسال الرمز,الرجاء التفعيل',
  'invalid_code' => 'عفواً,كود خاطي',
  'password_changed_please_login' => 'تم تغيير كلمة المرور بنجاح,الرجاء تسجيل الدخول',
  'registered_please_verify' => 'تم التجسل بنجاح,الرجاء التفعيل',
  'expired_subscription' => 'عفواً,إشتراكك منتهي الصلاحية,الرجاء تجديد الإشتراك',
  'choose_from_below' => 'إختر من التالي',
  'local' => 'متجر محلي',
  'online' => 'متجر إلكتروني',
  'merchant_type' => 'نوع التاجر',
  'field_required' => 'الحقل مطلوب',
  'field_invalid' => 'الحقل غير صحيح',
  'accept_terms_first' => 'الرجاء الموافقة علي شروط الأحكام و الخصوصية أولاً',
  'field_exists' => 'قيمة الحقل موجودة من قبل',
  'field_min_6' => 'كلمة المرور لا بد أن لا تقل عن 6 خانات',
  'transfers_list' => 'قائمة التحويلات',
  'total_confirmed_transfers' => 'إجمالي التحويلات الموافق عليها',
  'total' => 'الإجمالي',
  'status' => 'الحالة',
  'trans_name' => 'صاحب الحساب',
  'awaiting' => 'قيد الإنتظار',
  'approved' => 'تمت الموافقة',
  'bank_transfers' => 'التحويلات البنكية',
  'online_transfers' => 'تحويلات إلكترونية',
  'canceled' => 'ملغي',
  'paytabs' => 'باي تابز',
  'paypal' => 'باي بال',
  'my_transfers' => 'الفواتير و الإشتراكات',
  'type' => 'النوع',
  'map_location' => 'الموقع علي الخريطة',
  'platform' => 'المنصة',
  'deal_suspended' => 'عفواً,الصفقة موقوفة',
  'limit_used' => 'عفواً,لقد تعديت حد الشراء للصفقة',
  'no_barcodes_left' => 'عفواً,لا يوجد أكواد متاحة لهذا الصفقة,الرجاء المحاولة لاحقاً',
);
